<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Restaurant Reviews</title>
</head>
<body>
    <main id="offline-page">
        <p class="offline-message">Currently you don't have internet connection. You can browse only your cached content.</p>
        <img src="img/offline.gif" alt="Dinosaur">
    </main>
</body>
</html>